<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="927" measuredH="117" mockupW="927" mockupH="117">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="927" h="117" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="95" y="39" w="209" h="78" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Shortcut%0AShortcut%0AShortcut</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="359" y="39" w="209" h="78" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>66</rowHeight>
        <size>40</size>
        <text>Indice</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="627" y="39" w="209" h="78" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Shortcut%0AShortcut%0AShortcut</text>
      </controlProperties>
    </control>
  </controls>
</mockup>