<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="927" measuredH="1163" mockupW="927" mockupH="1163">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="927" h="1163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>14540253</color>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="339" y="35" w="218" h="-1" measuredW="149" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="685" y="33" w="-1" h="-1" measuredW="97" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Registrati%0AAccedi</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1046" w="927" h="117" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="1046" w="927" h="117" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="122" w="927" h="58" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="57" y="138" w="-1" h="-1" measuredW="783" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>0</color>
        <selectedIndex>2</selectedIndex>
        <size>20</size>
        <text>Esplora%20le%20Citt%E0%2C%20Meta%20del%20Mese%2C%20Blog%2C%20Info%20e%20Contatti%2C%20Proponi%20la%20tua%20Meta%2C%20Ricerca</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="592" w="787" h="369" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>Area%20Informazioni</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="204" w="793" h="775" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="561" y="258" w="284" h="687" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>Tag%20Sociali</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="98" y="219" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="287" w="319" h="128" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*TITOLO*%0ATesto%20articolo%20testo%20articolo%20testo%20articolo%20testo%20articolo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="100" y="287" w="89" h="85" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="204" y="372" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <menuIcon>false</menuIcon>
        <text>Tag%201</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="286" y="372" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <text>Tag%202</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="370" y="372" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <text>Tag%203</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="453" y="372" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <text>Tag%204</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="118" y="430" w="119" h="123" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>L%27utente%20seleziona%20un%20tag</text>
      </controlProperties>
    </control>
  </controls>
</mockup>