<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1353" measuredH="1096" mockupW="1353" mockupH="1096">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>14540253</color>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="0" y="12" w="218" h="-1" measuredW="99" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="548" w="400" h="271" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>Tag%20Sociali</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1046" w="400" h="50" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="863" w="400" h="233" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="10" w="103" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <state>up</state>
        <text>Apertura%20menu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="28" w="400" h="347" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="480" y="38" w="218" h="-1" measuredW="99" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="777" y="36" w="103" h="-1" measuredW="87" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <state>disabled</state>
        <text>Apertura%20menu</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="86" w="337" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="493" y="96" w="365" h="264" measuredW="100" measuredH="270" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>33</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>Esplora%20le%20Citt%E0%0AMeta%20del%20Mese%0ABlog%0AInfo%20e%20Contatti%0AProponi%20la%20tua%20Meta%21%0ARegistrati%0AAccedi%0ARicerca</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="374" y="28" w="113" h="27" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="111" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Pagina%20Interna</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="96" w="400" h="723" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%20%0AElementi%20Informativi</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="443" w="400" h="587" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="480" y="453" w="218" h="-1" measuredW="99" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="777" y="451" w="103" h="-1" measuredW="87" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <state>disabled</state>
        <text>Apertura%20menu</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="501" w="337" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="493" y="511" w="365" h="504" measuredW="100" measuredH="501" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>33</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>24</size>
        <text>Esplora%20le%20Citt%E0%0A%09Citt%E0%201%0A%09Citt%E0%202%0A%09Citt%E0%203%0A%09Citt%E0%204%0A%09Citt%E0%205%0A%09Citt%E0%206%0A%09Visualizza%20Tutte%0AMeta%20del%20Mese%0ABlog%0AInfo%20e%20Contatti%0AProponi%20la%20tua%20Meta%21%0ARegistrati%0AAccedi%0ARicerca</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="676" y="375" w="52" h="78" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="953" y="28" w="400" h="717" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="1250" y="36" w="103" h="-1" measuredW="87" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <state>disabled</state>
        <text>Apertura%20menu</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="981" y="86" w="337" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="966" y="96" w="365" h="634" measuredW="100" measuredH="633" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>33</rowHeight>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>Esplora%20le%20Citt%E0%0A%09Citt%E0%201%0A%09%09Alloggiare%0A%09%09Mangiare%0A%09%09Attivit%E0%0A%09%09Info%20Pratiche%0A%09Citt%E0%202%0A%09Citt%E0%203%0A%09Citt%E0%204%0A%09Citt%E0%205%0A%09Citt%E0%206%0A%09Visualizza%20Tutte%0AMeta%20del%20Mese%0ABlog%0AInfo%20e%20Contatti%0AProponi%20la%20tua%20Meta%21%0ARegistrati%0AAccedi%0ARicerca</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="865" y="458" w="93" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
  </controls>
</mockup>