<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="927" measuredH="1163" mockupW="927" mockupH="1163">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="927" h="1163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="339" y="35" w="218" h="-1" measuredW="149" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="204" w="863" h="933" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="98" y="219" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Pagina%20Interna</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="83" y="258" w="756" h="855" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>40</size>
        <text>Elementi%20Informativi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>