<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="927" measuredH="1163" mockupW="927" mockupH="1163">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="927" h="1163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="339" y="35" w="218" h="-1" measuredW="149" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="685" y="33" w="-1" h="-1" measuredW="97" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Registrati%0AAccedi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="204" w="793" h="775" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1046" w="927" h="117" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="1046" w="927" h="117" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="98" y="219" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Pagina%20Ricerca</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="98" y="372" w="718" h="573" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>40</size>
        <text>Risultato%201%0A%20%0ARisultato%202%0A%20%0ARisultato%203%0A%20%0ARisultato%204</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="131" y="289" w="634" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cerca</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="122" w="927" h="58" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Barra%20di%20Navigazione</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="98" y="219" w="384" h="39" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Percorso</text>
      </controlProperties>
    </control>
  </controls>
</mockup>